{
  "name": "project-keats-amp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4006",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export && npm run remove && npm run remove2 && npm run remove3",
    "remove": "rm -rf ./out/_next",
    "remove2": "rm -rf ./out/css",
    "remove3": "rm -rf ./out/404.html"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "classnames": "^2.5.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "5.5"
  }
}
